Summary of Scores in Kaggle Leaderboard

Trial#    Validation Scores   Kaggle Score     Kaggle Position	Note
  1        Avg. 0.62             0.78087           576		Unpreprocessed data - Ridge
  2	   Avg. 0.61             0.78240	   558		Fully preprocessed data - Ridge
  3	   Avg. 0.574111	 0.80355	   249	        Fully preprocessed data - SVC
  4	   Avg. 0.594088	 0.80355	   249		Fully preprocessed data - Logistic
  5	   Best 0.7800		 0.80355	   250		Fully preprocessed data - SVC Grid Search
  6	   Avg. 0.60		 0.80324	   250		Fully preprocessed data - Logistic Grid Search
  7        Avg. 0.60		 0.64357	   255		Unpreprocessed - BERT


